#H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#jsp setting
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#path
server.servlet.context-path=/

# log
logging.level.root=info

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# Mybatis mapper ?? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml

# mybatis.config-location=classpath:mybatis-config.xml
# mybatis.type-aliases-package=com.kaoni.library_manage_system.domain